DIGEST ebdb36ad51f9d40709929757a3f0dc75
Flists
ind 10:12 <> seq
constr 29:31 <> Nil
constr 44:47 <> Cons
R36:38 lists <> seq ind
R40:40 lists <> a var
R52:55 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61:64 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R65:67 lists <> seq ind
R69:69 lists <> a var
R56:58 lists <> seq ind
R60:60 lists <> a var
R51:51 lists <> a var
def 82:84 <> len
R101:103 lists <> seq ind
R105:105 lists <> a var
R110:112 Coq.Init.Datatypes <> nat ind
R125:125 lists <> l var
R143:145 lists <> Nil constr
R158:161 lists <> Cons constr
R175:177 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R178:180 lists <> len def
R182:182 lists <> a var
def 204:206 <> cat
R223:225 lists <> seq ind
R227:227 lists <> a var
R235:237 lists <> seq ind
R239:239 lists <> a var
R244:246 lists <> seq ind
R248:248 lists <> a var
R261:261 lists <> l var
R279:281 lists <> Nil constr
R288:288 lists <> m var
R294:297 lists <> Cons constr
R310:313 lists <> Cons constr
R321:323 lists <> cat def
R330:330 lists <> m var
R325:325 lists <> a var
R315:315 lists <> a var
def 350:352 <> rev
R369:371 lists <> seq ind
R373:373 lists <> a var
R378:380 lists <> seq ind
R382:382 lists <> a var
R395:395 lists <> l var
R413:415 lists <> Nil constr
R422:424 lists <> Nil constr
R426:426 lists <> a var
R432:435 lists <> Cons constr
R448:450 lists <> cat def
R466:469 lists <> Cons constr
R477:479 lists <> Nil constr
R481:481 lists <> a var
R471:471 lists <> a var
R455:457 lists <> rev def
R459:459 lists <> a var
R452:452 lists <> a var
prf 501:509 <> cat_assoc
R539:541 lists <> seq ind
R543:543 lists <> a var
R568:570 Coq.Init.Logic <> ::type_scope:x_'='_x not
R549:551 lists <> cat def
R558:560 lists <> cat def
R566:566 lists <> u var
R564:564 lists <> t var
R562:562 lists <> a var
R555:555 lists <> s var
R553:553 lists <> a var
R571:573 lists <> cat def
R589:589 lists <> u var
R578:580 lists <> cat def
R586:586 lists <> t var
R584:584 lists <> s var
R582:582 lists <> a var
R575:575 lists <> a var
R617:619 lists <> cat def
R638:640 lists <> cat def
R676:678 lists <> cat def
R695:697 lists <> cat def
R695:697 lists <> cat def
R750:752 lists <> cat def
R781:783 lists <> cat def
R781:783 lists <> cat def
prf 818:824 <> cat_len
R850:852 lists <> seq ind
R854:854 lists <> a var
R862:864 lists <> seq ind
R866:866 lists <> a var
R889:891 Coq.Init.Logic <> ::type_scope:x_'='_x not
R872:874 lists <> len def
R879:881 lists <> cat def
R887:887 lists <> t var
R885:885 lists <> s var
R883:883 lists <> a var
R876:876 lists <> a var
R899:901 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R892:894 lists <> len def
R898:898 lists <> s var
R896:896 lists <> a var
R902:904 lists <> len def
R908:908 lists <> t var
R906:906 lists <> a var
R928:932 Coq.omega.Omega <> <> lib
R972:974 lists <> cat def
R988:990 lists <> len def
R1033:1035 lists <> cat def
R1047:1049 lists <> cat def
R1047:1049 lists <> cat def
R1063:1065 lists <> len def
R1082:1084 lists <> len def
R1082:1084 lists <> len def
R1098:1100 lists <> len def
R1117:1119 lists <> len def
R1117:1119 lists <> len def
R1132:1135 Coq.Init.Peano <> eq_S def
R1132:1135 Coq.Init.Peano <> eq_S def
R928:932 Coq.omega.Omega <> <> lib
prf 1168:1174 <> rev_len
R1200:1202 lists <> seq ind
R1204:1204 lists <> a var
R1225:1227 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1210:1212 lists <> len def
R1217:1219 lists <> rev def
R1223:1223 lists <> s var
R1221:1221 lists <> a var
R1214:1214 lists <> a var
R1228:1230 lists <> len def
R1234:1234 lists <> s var
R1232:1232 lists <> a var
R1253:1255 Coq.Init.Nat <> <> lib
R1291:1293 lists <> rev def
R1324:1326 lists <> rev def
R1338:1340 lists <> rev def
R1338:1340 lists <> rev def
R1355:1361 lists <> cat_len thm
R1355:1361 lists <> cat_len thm
R1355:1361 lists <> cat_len thm
R1375:1377 lists <> len def
R1396:1402 Coq.Arith.PeanoNat Nat add def
R1422:1433 Coq.Arith.PeanoNat Nat add_comm thm
R1422:1433 Coq.Arith.PeanoNat Nat add_comm thm
R1422:1433 Coq.Arith.PeanoNat Nat add_comm thm
R1446:1449 Coq.Init.Peano <> eq_S def
R1446:1449 Coq.Init.Peano <> eq_S def
R1253:1255 Coq.Init.Nat <> <> lib
prf 1480:1486 <> cat_nil
R1512:1514 lists <> seq ind
R1516:1516 lists <> a var
R1537:1539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1522:1524 lists <> cat def
R1531:1533 lists <> Nil constr
R1535:1535 lists <> a var
R1528:1528 lists <> s var
R1526:1526 lists <> a var
R1540:1540 lists <> s var
R1576:1578 lists <> cat def
R1609:1611 lists <> cat def
R1623:1625 lists <> cat def
R1623:1625 lists <> cat def
prf 1676:1682 <> cat_rev
R1710:1712 lists <> seq ind
R1714:1714 lists <> a var
R1745:1747 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1720:1722 lists <> cat def
R1737:1739 lists <> rev def
R1743:1743 lists <> s var
R1741:1741 lists <> a var
R1727:1729 lists <> rev def
R1733:1733 lists <> t var
R1731:1731 lists <> a var
R1724:1724 lists <> a var
R1748:1750 lists <> rev def
R1755:1757 lists <> cat def
R1763:1763 lists <> t var
R1761:1761 lists <> s var
R1759:1759 lists <> a var
R1752:1752 lists <> a var
R1800:1806 lists <> cat_nil thm
R1800:1806 lists <> cat_nil thm
R1800:1806 lists <> cat_nil thm
R1819:1821 lists <> cat def
R1850:1852 lists <> rev def
R1868:1870 lists <> rev def
R1868:1870 lists <> rev def
R1884:1892 lists <> cat_assoc thm
R1884:1892 lists <> cat_assoc thm
R1884:1892 lists <> cat_assoc thm
R1921:1923 lists <> cat def
R1939:1941 lists <> cat def
R1939:1941 lists <> cat def
R1954:1956 lists <> rev def
R1972:1974 lists <> rev def
R1972:1974 lists <> rev def
prf 2011:2020 <> idempotent
R2046:2048 lists <> seq ind
R2050:2050 lists <> a var
R2071:2073 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2056:2058 lists <> rev def
R2063:2065 lists <> rev def
R2069:2069 lists <> s var
R2067:2067 lists <> a var
R2060:2060 lists <> a var
R2074:2074 lists <> s var
R2110:2112 lists <> rev def
R2148:2150 lists <> rev def
R2167:2169 lists <> rev def
R2167:2169 lists <> rev def
R2187:2193 lists <> cat_rev thm
R2187:2193 lists <> cat_rev thm
R2187:2193 lists <> cat_rev thm
R2224:2226 lists <> rev def
R2240:2242 lists <> cat def
